# desafio-android-reign

./: README.md  build.gradle  dependenciesversions.gradle
app/: Readme.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio/: DesafioApp.kt  MainActivity.kt
app/src/main/java/com/example/desafio/data/datasource/: HitRemoteDataSource.kt
app/src/main/java/com/example/desafio/data/datasource/db/: AppDatabase.kt  HitEntity.kt  HitsDao.kt  InstantConverter.kt
app/src/main/java/com/example/desafio/data/datasource/device/: AndroidNetworkHandler.kt  NetworkHandler.kt
app/src/main/java/com/example/desafio/data/datasource/remote/: AppApi.kt  NetworkResources.kt  RetrofitDataSource.kt
app/src/main/java/com/example/desafio/data/datasource/remote/model/: HitModel.kt  HitResponseModel.kt
app/src/main/java/com/example/desafio/data/repository/: HitRepositoryData.kt
app/src/main/java/com/example/desafio/domain/: DeleteHitUseCase.kt  HitDomain.kt  SubscribeHitsUseCase.kt  SyncHitsUseCase.kt
app/src/main/java/com/example/desafio/domain/commons/: Cancelled.kt  EmptyResponseBody.kt  NetworkConnection.kt  ObservableUseCase.kt  ServerError.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/example/desafio/domain/commons/errors/: Cancelled.kt  EmptyResponseBody.kt  GenericUseCaseError.kt  NetworkConnection.kt
app/src/main/java/com/example/desafio/domain/repository/: HitRepository.kt
app/src/main/java/com/example/desafio/presentation/details/: DetailsScreen.kt
app/src/main/java/com/example/desafio/presentation/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/desafio/presentation/fake/: FakeData.kt
app/src/main/java/com/example/desafio/presentation/hits/: DismissBackground.kt  HitStateUi.kt  HitsScreen.kt  HitsViewModel.kt  MainStateUi.kt
app/src/main/java/com/example/desafio/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/desafio/data/datasource/remote/: RetrofitDataSourceTest.kt
app/src/test/java/com/example/desafio/data/repository/: HitRepositoryDataTest.kt
app/src/test/java/com/example/desafio/domain/: SyncHitsUseCaseTest.kt
app/src/test/java/com/example/desafio/presentation/hits/: HitsViewModelTest.kt
app/src/test/java/com/example/desafio/utils/: FakeData.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
